/* LESS Variables for Component System */

/*-- -------------------------- -->
<---      Color Variables       -->
<--- -------------------------- -*/

// Primary colors (from root.less CSS custom properties)
@primary: hsl(80, 90%, 55%);
@primary-light: hsl(80, 60%, 40%);
@primary-dark: hsl(80, 50%, 30%);
@secondary: #001f3f;
@secondary-light: #001f3f;

// Base text colors with improved contrast
@header-color: #1a1a1a;         // Contrast ratio 12.63:1 on white
@body-text-color: #333333;      // Improved from #4e4b66, contrast ratio 12.63:1 on white  
@body-text-color-white: #fafbfc;
@text-muted: #6b7280;           // For less important text, 7.52:1 contrast on white

// Dark mode colors (from dark.less)
@dark-bg: hsl(163, 96%, 5%);
@dark-medium: hsl(163, 95%, 8%);
@dark-accent: #334756;
@dark-text-primary: #ffffff;
@dark-text-secondary: #e5e7eb;

// Theme-aware color variables for better contrast management
@card-bg-light: #ffffff;
@card-bg-dark: @dark-medium;
@card-border-light: #e1e5e9;
@card-border-dark: #334756;
@card-shadow-light: rgba(0, 0, 0, 0.1);
@card-shadow-dark: rgba(0, 0, 0, 0.3);

// Enhanced shadow system for modern depth
@shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
@shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

// Dark mode shadows
@shadow-dark-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
@shadow-dark-md: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
@shadow-dark-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
@shadow-dark-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.3);

// Interactive state colors with proper contrast
@link-color-light: @primary-dark;    // Better contrast than bright primary
@link-color-dark: @primary;
@link-hover-light: #2563eb;          // Blue with good contrast
@link-hover-dark: #60a5fa;

// Component-specific colors
@border-color: #e1e5e9;
@border-color-dark: #334756;
@hover-bg-light: rgba(128, 128, 128, 0.1);
@hover-bg-dark: rgba(255, 255, 255, 0.1);

// Error and success colors with proper contrast
@error-color: #dc2626;              // Red with 4.5:1 contrast
@success-color: #059669;            // Green with 4.5:1 contrast
@warning-color: #d97706;            // Orange with 4.5:1 contrast

// Form-specific colors for consistent styling
@form-bg-light: #fafbfc;
@form-card-bg: #ffffff;
@form-border-light: #e2e8f0;
@form-border-hover: #cbd5e0;
@form-placeholder: #a0aec0;
@form-text-muted: #718096;

// Validation state colors
@form-error-light: #f56565;
@form-error-dark: #fc8181;
@form-success-light: #48bb78;
@form-success-dark: #68d391;

// Form error/success background colors
@form-error-bg-light: rgba(229, 62, 62, 0.1);
@form-error-bg-dark: rgba(252, 129, 129, 0.1);
@form-success-bg-light: #f0fff4;
@form-success-bg-dark: rgba(72, 187, 120, 0.15);

// Form border colors for validation
@form-error-border: #e53e3e;
@form-success-border-light: #9ae6b4;
@form-success-border-dark: rgba(72, 187, 120, 0.3);

// Form status colors for success/error messages
@form-error-status-bg-light: #fff5f5;
@form-error-status-bg-dark: rgba(245, 101, 101, 0.15);
@form-error-status-border-light: #feb2b2;
@form-error-status-border-dark: rgba(245, 101, 101, 0.3);
@form-error-status-text-light: #c53030;
@form-error-status-text-dark: #fc8181;

/*-- -------------------------- -->
<---    Typography Variables    -->
<--- -------------------------- -*/

// Font families (consistent with existing system)
@font-family-base: 'Roboto', Arial, sans-serif;

// Standardized font size scale (from root.less CSS custom properties)
@topper-font-size: clamp(0.8125rem, 1.6vw, 1rem);
@header-font-size: clamp(1.9375rem, 3.9vw, 3.0625rem);
@body-font-size: 1rem;

// Enhanced font size scale for consistent hierarchy
@font-size-xs: 0.75rem;      // 12px - help text, captions
@font-size-sm: 0.875rem;     // 14px - small body text, labels
@font-size-md: 1rem;         // 16px - base body text
@font-size-lg: 1.125rem;     // 18px - large body text
@font-size-xl: 1.25rem;      // 20px - small headings
@font-size-xxl: 1.5rem;      // 24px - medium headings
@font-size-xxxl: 2rem;       // 32px - large headings

// Component-specific font sizes (using consistent scale)
@card-title-size: @font-size-xl;       // 1.25rem (20px)
@card-text-size: @font-size-sm;        // 0.875rem (14px)
@card-cta-size: @font-size-sm;         // 0.875rem (14px)
@form-label-size: @font-size-sm;       // 0.875rem (14px)
@form-input-size: @font-size-md;       // 1rem (16px)
@topper-text-size: @font-size-sm;      // 0.875rem (14px)

// Standardized font weights
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;
@font-weight-black: 900;

// Standardized line heights for optimal readability
@line-height-tight: 1.2;    // For headings
@line-height-normal: 1.4;   // For UI text
@line-height-relaxed: 1.6;  // For body text and descriptions
@line-height-loose: 1.8;    // For large blocks of text

/*-- -------------------------- -->
<---     Spacing Variables      -->
<--- -------------------------- -*/

// Base spacing units
@spacing-xs: 0.25rem;   // 4px
@spacing-sm: 0.5rem;    // 8px
@spacing-md: 1rem;      // 16px
@spacing-lg: 1.5rem;    // 24px
@spacing-xl: 2rem;      // 32px
@spacing-xxl: 3rem;     // 48px

// Section padding (from root.less CSS custom properties)
@section-padding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;

// Component-specific spacing
@card-padding: @spacing-lg;
@form-padding: @spacing-lg;
@grid-gap: @spacing-lg;

/*-- -------------------------- -->
<---     Border Variables       -->
<--- -------------------------- -*/

@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 12px;

@border-width: 1px;
@border-style: solid;

/*-- -------------------------- -->
<---    Breakpoint Variables    -->
<--- -------------------------- -*/

@mobile: 0em;
@tablet: 48em;      // 768px
@desktop: 64em;     // 1024px
@desktop-lg: 80em;  // 1280px

/*-- -------------------------- -->
<---     Z-index Variables      -->
<--- -------------------------- -*/

@z-index-dropdown: 1000;
@z-index-modal: 2000;
@z-index-tooltip: 3000;

/*-- -------------------------- -->
<---    Transition Variables    -->
<--- -------------------------- -*/

@transition-fast: 0.2s ease;
@transition-normal: 0.3s ease;
@transition-slow: 0.5s ease; 